<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_add_transaction"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:shortcutShortLabel="@string/shortcut_quick_add_short"
        android:shortcutLongLabel="@string/shortcut_quick_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.finpulse.app"
            android:targetClass="com.finpulse.app.MainActivity"
            android:data="finpulse://quick-add" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
